<lccdd>
  <define>
  </define>
  <!--  Definition of the readout segmentation/definition  -->
  <readouts>
    <readout name="SVtCollection">
      <segmentation type="CartesianGridXY" grid_size_x="0.05*mm" grid_size_y="0.05*mm"/>
      <id>system:4,layer:3,module:15,component:6,x:32:-16,y:-16</id>
    </readout>
  </readouts>
    
</lccdd>
